[
  {
    "repository":  "sileshn/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "cm-12.0"
  },
  {
    "repository":  "AICP/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch":      "lp5.1"
  },
  {
    "repository":  "sileshn/android_device_samsung_melius-common",
    "target_path": "device/samsung/melius-common",
    "branch":      "cm-12.0"
  },
  {
    "repository":  "CyanogenMod/android_device_samsung_msm8930-common",
    "target_path": "device/samsung/msm8930-common",
    "branch":      "cm-12.0"
  },
  {
    "repository":  "CyanogenMod/android_kernel_samsung_msm8930-common",
    "target_path": "kernel/samsung/msm8930-common",
    "branch":      "cm-12.0"
  },
  {
    "repository":  "CyanogenMod/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch":      "cm-12.0"
  }
]
