[
    {
        "remote": "cm",
        "repository": "android_device_samsung_msm8930-common",
        "target_path": "device/samsung/msm8930-common",
        "revision": "cm-12.0"
    },
    {
        "remote": "TeamBliss-Devices",
        "repository": "android_device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "revision": "lp5.0"
    },
    {
        "remote": "cm",
        "repository": "android_kernel_samsung_msm8930-common",
        "target_path": "kernel/samsung/msm8930-common",
        "revision": "cm-12.0"
    },
    {
        "remote": "github",
        "repository": "sileshn/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "cm-12.0"
    },
    {
        "remote": "github",
        "repository": "sileshn/android_device_samsung_melius-common",
        "target_path": "device/samsung/melius-common",
        "revision": "cm-12.0"
    }
]
