[
    {
        "repository": "Cyanogenmod/android_device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "branch": "cm-12.0"
    },
    {
        "repository": "Cyanogenmod/android_device_qcom-common",
        "target_path": "device/qcom/common",
        "branch": "cm-12.0"
    },
    {
        "repository": "sileshn/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "cm-12.0"
    },
    {
        "repository": "Cyanogenmod/android_device_samsung_msm8930-common",
        "target_path": "device/samsung/msm8930-common",
        "branch": "cm-12.0"
    },
    {
        "repository": "Cyanogenmod/android_device_samsung_melius-common",
        "target_path": "device/samsung/melius-common",
        "branch": "cm-12.0"
    },
    {
        "repository": "Cyanogenmod/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "cm-12.0"
    },
    {
        "repository": "Cyanogenmod/android_kernel_samsung_msm8930-common",
        "target_path": "kernel/samsung/msm8930-common",
        "branch": "cm-12.0"
    }
]
